OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u372-ga~us1-0ubuntu1~20.04-b09), built on May  6 2023 10:53:23 by "buildd" with gcc 9.4.0
Memory: 4k page, physical 16244228k(2515752k free), swap 16638972k(13596668k free)
CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1366294528 -XX:MaxHeapSize=1366294528 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-08-02T17:58:55.501+0300: 1.659: [GC (Allocation Failure) [PSYoungGen: 334336K->34867K(389632K)] 334336K->34875K(1280000K), 0.0319661 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
Heap
 PSYoungGen      total 389632K, used 349969K [0x00000000e4d80000, 0x0000000100000000, 0x0000000100000000)
  eden space 334336K, 94% used [0x00000000e4d80000,0x00000000f81376a8,0x00000000f9400000)
  from space 55296K, 63% used [0x00000000f9400000,0x00000000fb60ce30,0x00000000fca00000)
  to   space 55296K, 0% used [0x00000000fca00000,0x00000000fca00000,0x0000000100000000)
 ParOldGen       total 890368K, used 8K [0x00000000ae800000, 0x00000000e4d80000, 0x00000000e4d80000)
  object space 890368K, 0% used [0x00000000ae800000,0x00000000ae802000,0x00000000e4d80000)
 Metaspace       used 58778K, capacity 66696K, committed 66816K, reserved 1105920K
  class space    used 7828K, capacity 9974K, committed 9984K, reserved 1048576K
